\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{afterpage}

\geometry{left=25mm, right=15mm, top=20mm, bottom=20mm}

% Настройки листингов
\lstset{
    basicstyle=\ttfamily\small,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    language=C++,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
    tabsize=4
}

% Настройки подписей к рисункам и таблицам
\captionsetup[table]{justification=centering,labelsep=endash}
\captionsetup[figure]{justification=centering,labelsep=endash}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    {\large Санкт-Петербургский государственный университет \\
    Математико-механический факультет \\
    Кафедра физической механики}
    
    \vspace{3cm}
    
    {\Large Методы измерений и электромеханические системы \\}
    \vspace{0.5cm}
    {\Large Отчёт по лабораторной работе №2.2 \\}
    
    \vspace{1cm}
    {\LARGE \textbf{«Электронный осциллограф»}}
    
    \vspace{3cm}
    
    \begin{flushright}
        Выполнил студент: \\
        Невзоров Никита Иванович \\
        группа: 23.Б12-мм \\
        
        \vspace{1cm}
        
        Проверил: \\
        Профессор \\
        Морозов Виктор Александрович
    \end{flushright}
    
    \vfill
    
    Санкт-Петербург, 2025 г.
\end{titlepage}

\tableofcontents
\newpage

\section{Введение}
\subsection{Цель работы}
Целью данной лабораторной работы является исследование и анализ характеристик чувствительности осциллографа, а также изучение фигур Лиссажу для разных отношений частот. В процессе работы будет выполнен расчет максимальной чувствительности, коэффициента усиления, а также проведены эксперименты для определения отклонений и их влияния на точность измерений.

\subsection{Решаемые задачи}
\begin{enumerate}
    \item Исследовать чувствительность пластин вертикального и горизонтального отклонений осциллографической трубки.
    \item Наблюдать с помощью осциллографа синусоидальное напряжение, полученное с выхода генератора.
    \item Получить фигуры Лиссажу и определить частоту исследуемого напряжения по фигурам Лиссажу.
\end{enumerate}

\section{Основная часть}
\subsection{Теоретическая часть}
\textbf{Измерения} \\
Чувствительность горизонтальных и вертикальных пластин измеряется по формуле:

\begin{equation}
S = \frac{L}{2\sqrt{2} \cdot U_{\text{эфф}}}
\label{eq:sensitivity}
\end{equation}

где:
\begin{itemize}
    \item $S$ — чувствительность (мм/В),
    \item $L$ — длина одного деления экрана осциллографа (мм),
    \item $U_{\text{эфф}}$ — эффективное напряжение (В).
\end{itemize}

\subsection{Эксперимент}
Для получения термоэлектронной эмиссии катод трубки нагревают, подавая на нагреватель катода переменное напряжение. Вылетевшие из катода электроны ускоряются электрическим полем и движутся по направлению к аноду. По пути они пролетают через фокусирующий электрод, который собирает вылетевшие электроны в пучок, образуя электронный луч, который проходит между отклоняющими пластинами двух взаимно перпендикулярных плоских конденсаторов.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{схема электрических цепей установки.png}
    \caption{Схема электрических цепей установки}
    \label{fig:setup}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{блок-схема установки.png}
    \caption{Блок-схема установки}
    \label{fig:block}
\end{figure}

\subsection{Обработка данных и обсуждение результатов}
\subsubsection{Исходный код}

\begin{lstlisting}[caption={Функция считывания данных из файла}, label=lst:read]
std::vector<double> readData(const std::string& filename) {
    std::ifstream file(filename);
    if (!file.is_open()) {
        throw std::runtime_error("failed to open file  " + filename);
    }
    std::vector<double> data;
    double value;
    while (file >> value) {
        data.push_back(value);
    }
    return data;
}
\end{lstlisting}

\clearpage

\begin{lstlisting}[caption={Функция расчета чувствительности}, label=lst:calc]
std::vector<double> calculateSensitivity(
    const std::vector<double>& L, 
    const std::vector<double>& Ueff) 
{
    std::vector<double> sensitivity;
    for (size_t i = 0; i < L.size(); ++i) {
        double S = L[i] / (2 * std::sqrt(2) * Ueff[i]);
        sensitivity.push_back(S);
    }
    return sensitivity;
}
\end{lstlisting}

\subsubsection{Таблицы экспериментальных данных}

\begin{table}[H]
    \centering
    \caption{Чувствительность пластин вертикального отклонения (ПВО)}
    \begin{tabular}{|c|c|c|}
        \hline
        $L$ (мм) & $U_{\text{эфф}}$ (В) & $S$ (мм/В) \\
        \hline
        10 & 5,60 & 0,63 \\
        20 & 11,29 & 0,63 \\
        30 & 19,60 & 0,54 \\
        40 & 24,70 & 0,57 \\
        50 & 31,30 & 0,56 \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Чувствительность пластин горизонтального отклонения (ПГО)}
        \begin{tabular}{|c|c|c|}
        \hline
        $L$ (мм) & $U_{\text{эфф}}$ (В) & $S$ (мм/В) \\
        \hline
        10 & 5,62 & 0,63 \\
        20 & 10,13 & 0,70 \\
        30 & 15,55 & 0,68 \\
        40 & 21,20 & 0,67 \\
        50 & 27,02 & 0,65 \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Максимальная чувствительность осциллографа}
    \begin{tabular}{|c|c|c|}
        \hline
        $L$ (мм) & $U_{\text{эфф}}$ (В) & $S$ (мм/В) \\
        \hline
        10 & 0,007 & 505,08 \\
        20 & 0,020 & 353,55 \\
        30 & 0,031 & 342,15 \\
        40 & 0,045 & 314,27 \\
        50 & 0,060 & 294,18 \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Таблица исследования фигур Лиссажу}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Вид фигуры Лиссажу & 0 & 8 & 000 & 00 \\
        \hline
        Отношение частот $f_x / f_y$ & 1:1 & 2:1 & 1:3 & 1:2 \\
        Частота по лимбу генератора $f_y$, Гц & 50 & 25 & 150 & 100 \\
        Исследуемая частота $f_x$, Гц & 50 & 50 & 50 & 50 \\
        \hline
    \end{tabular}
\end{table}

\subsubsection{Графики зависимостей}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{зависимость от напряжения (верт).png}
    \caption{Зависимость чувствительности ПВО от напряжения}
    \label{fig:sens_vert}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{зависимость от напряжения (гор).png}
    \caption{Зависимость чувствительности ПГО от напряжения}
    \label{fig:sens_horiz}
\end{figure}

\subsubsection{Статистическая обработка}

Средние значения чувствительности:

\begin{equation}
S_y = 0,586 \pm 0,018 \, \text{мм/В}
\end{equation}

\begin{equation}
S_x = 0,666 \pm 0,012 \, \text{мм/В}
\end{equation}

Максимальный коэффициент усиления:

\begin{equation}
K_{\text{max}} = \frac{S_{\text{max}}}{S_y} = \frac{505,08}{0,586} \approx 862
\end{equation}

\section{Вывод}
В ходе лабораторной работы были получены следующие результаты:
\begin{itemize}
    \item Исследованы характеристики чувствительности осциллографа.
    \item Определены средние значения чувствительности пластин:
    \begin{itemize}
        \item Вертикальное отклонение: $0,586 \pm 0,018$ мм/В
        \item Горизонтальное отклонение: $0,666 \pm 0,012$ мм/В
    \end{itemize}
    \item Максимальный коэффициент усиления составил $\approx$862
    \item Получены фигуры Лиссажу для различных отношений частот
\end{itemize}

\begin{thebibliography}{9}

\bibitem{repo}
\url{https://github.com/st117161/Workshop2-2}

\end{thebibliography}

\end{document}